<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.geometrygui.HelloController">
    <children>
        <Text layoutX="224.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter:">
            <font>
                <Font name="Courier New" size="22.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b8d1ff45" height="609.0" layoutX="67.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="486.0" />
        <TextField fx:id="enterCoordx1" layoutX="329.0" layoutY="156.0" onAction="#enterCoordx" prefHeight="25.0" prefWidth="67.0" />
        <Button fx:id="coordButton" layoutX="263.0" layoutY="731.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="90.0" text="Next">
            <font>
                <Font name="Courier New" size="12.0" />
            </font>
        </Button>
        <TextField fx:id="enterCoordy1" layoutX="329.0" layoutY="191.0" onAction="#enterCoordy" prefHeight="25.0" prefWidth="67.0" />
        <Label fx:id="coordx" layoutX="203.0" layoutY="151.0" prefHeight="34.0" prefWidth="125.0" text="Coordinate x:">
            <font>
                <Font name="Courier New" size="15.0" />
            </font>
        </Label>
        <Label fx:id="coordy" layoutX="203.0" layoutY="194.0" text="Coordinate y:">
            <font>
                <Font name="Courier New" size="15.0" />
            </font>
        </Label>
        <Label fx:id="coordx1" alignment="TOP_CENTER" layoutX="246.0" layoutY="130.0" prefHeight="34.0" prefWidth="125.0" text="POINT 1">
            <font>
                <Font name="Courier New" size="15.0" />
            </font>
        </Label>
        <Label fx:id="coordx11" alignment="TOP_CENTER" layoutX="246.0" layoutY="242.0" prefHeight="34.0" prefWidth="125.0" text="POINT 2">
            <font>
                <Font name="Courier New" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="enterCoordx2" layoutX="329.0" layoutY="264.0" onAction="#enterCoordx" prefHeight="25.0" prefWidth="67.0" />
        <TextField fx:id="enterCoordy2" layoutX="329.0" layoutY="299.0" onAction="#enterCoordy" prefHeight="25.0" prefWidth="67.0" />
        <Label fx:id="coordx2" layoutX="203.0" layoutY="259.0" prefHeight="34.0" prefWidth="125.0" text="Coordinate x:">
            <font>
                <Font name="Courier New" size="15.0" />
            </font>
        </Label>
        <Label fx:id="coordy1" layoutX="204.0" layoutY="409.0" text="Coordinate y:">
            <font>
                <Font name="Courier New" size="15.0" />
            </font>
        </Label>
        <Label fx:id="coordx111" alignment="TOP_CENTER" layoutX="245.0" layoutY="349.0" prefHeight="34.0" prefWidth="125.0" text="POINT 3">
            <font>
                <Font name="Courier New" size="15.0" />
            </font>
        </Label>
        <TextField fx:id="enterCoordx3" layoutX="328.0" layoutY="371.0" onAction="#enterCoordx" prefHeight="25.0" prefWidth="67.0" />
        <TextField fx:id="enterCoordy3" layoutX="328.0" layoutY="406.0" onAction="#enterCoordy" prefHeight="25.0" prefWidth="67.0" />
        <Label fx:id="coordx21" layoutX="202.0" layoutY="366.0" prefHeight="34.0" prefWidth="125.0" text="Coordinate x:">
            <font>
                <Font name="Courier New" size="15.0" />
            </font>
        </Label>
        <Label fx:id="coordy11" layoutX="203.0" layoutY="302.0" text="Coordinate y:">
            <font>
                <Font name="Courier New" size="15.0" />
            </font>
        </Label>
      <Label fx:id="coordx112" alignment="TOP_CENTER" layoutX="247.0" layoutY="464.0" prefHeight="34.0" prefWidth="125.0" text="POINT 4">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="enterCoordx4" layoutX="330.0" layoutY="486.0" onAction="#enterCoordx" prefHeight="25.0" prefWidth="67.0" />
      <TextField fx:id="enterCoordy4" layoutX="330.0" layoutY="521.0" onAction="#enterCoordy" prefHeight="25.0" prefWidth="67.0" />
      <Label fx:id="coordx22" layoutX="204.0" layoutY="481.0" prefHeight="34.0" prefWidth="125.0" text="Coordinate x:">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordy12" layoutX="205.0" layoutY="642.0" text="Coordinate y:">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordx1111" alignment="TOP_CENTER" layoutX="246.0" layoutY="582.0" prefHeight="34.0" prefWidth="125.0" text="POINT 5">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="enterCoordx5" layoutX="329.0" layoutY="604.0" onAction="#enterCoordx" prefHeight="25.0" prefWidth="67.0" />
      <TextField fx:id="enterCoordy5" layoutX="329.0" layoutY="639.0" onAction="#enterCoordy" prefHeight="25.0" prefWidth="67.0" />
      <Label fx:id="coordx211" layoutX="203.0" layoutY="599.0" prefHeight="34.0" prefWidth="125.0" text="Coordinate x:">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordy111" layoutX="204.0" layoutY="524.0" text="Coordinate y:">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="errorMSG" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="96.0" prefHeight="18.0" prefWidth="418.0" textAlignment="CENTER" textFill="RED" />
    </children>
</AnchorPane>
