<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.geometrygui.HelloController">
   <children>
      <ImageView fx:id="BckgroundView" fitHeight="400.0" fitWidth="610.0" layoutX="1.0" layoutY="398.0" pickOnBounds="true">
         <image>
            <Image url="@../../../assests/thumb2-neon-geometric-shapes-network-concepts-geometry-creative-black-backgrounds.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="BckgroundView" fitHeight="400.0" fitWidth="610.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../../../assests/thumb2-neon-geometric-shapes-network-concepts-geometry-creative-black-backgrounds.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="234.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter:">
         <font>
            <Font name="Courier New" size="22.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b8d1ff45" height="480.0" layoutX="77.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="486.0" />
      <Button fx:id="coordButton" layoutX="275.0" layoutY="592.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="90.0" text="Next">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </Button>
      <Label fx:id="coordx" layoutX="213.0" layoutY="159.0" prefHeight="34.0" prefWidth="125.0" text="Coordinate x:" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordy" layoutX="213.0" layoutY="202.0" text="Coordinate y:" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordx1" alignment="TOP_CENTER" layoutX="256.0" layoutY="138.0" prefHeight="34.0" prefWidth="125.0" text="POINT 1" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordx11" alignment="TOP_CENTER" layoutX="256.0" layoutY="250.0" prefHeight="34.0" prefWidth="125.0" text="POINT 2" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordx2" layoutX="213.0" layoutY="267.0" prefHeight="34.0" prefWidth="125.0" text="Coordinate x:" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordy1" layoutX="214.0" layoutY="417.0" text="Coordinate y:" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordx111" alignment="TOP_CENTER" layoutX="255.0" layoutY="357.0" prefHeight="34.0" prefWidth="125.0" text="POINT 3" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordx21" layoutX="212.0" layoutY="374.0" prefHeight="34.0" prefWidth="125.0" text="Coordinate x:" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordy11" layoutX="213.0" layoutY="310.0" text="Coordinate y:" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordy12" layoutX="205.0" layoutY="534.0" text="Coordinate y:" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordx1111" alignment="TOP_CENTER" layoutX="246.0" layoutY="474.0" prefHeight="34.0" prefWidth="125.0" text="POINT 4" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coordx211" layoutX="203.0" layoutY="491.0" prefHeight="34.0" prefWidth="125.0" text="Coordinate x:" textFill="WHITE">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="errorMSG" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="108.0" prefHeight="18.0" prefWidth="418.0" textAlignment="CENTER" textFill="RED" />
   </children>
</AnchorPane>
