<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.geometrygui.HelloController">
   <children>
      <ImageView fx:id="BckgroundView" fitHeight="408.0" fitWidth="619.0" layoutX="-4.0" pickOnBounds="true">
         <image>
            <Image url="@../../../assests/thumb2-neon-geometric-shapes-network-concepts-geometry-creative-black-backgrounds.jpg" />
         </image>
      </ImageView>
       <Label fx:id="transitionLVL" layoutX="17.0" layoutY="14.0" prefHeight="23.0" prefWidth="98.0" text="Medium" textFill="#ff9900">
           <font>
               <Font name="Courier New Bold" size="18.0" />
           </font>
       </Label>
       <Label fx:id="score" alignment="TOP_RIGHT" layoutX="488.0" layoutY="15.0" prefHeight="23.0" prefWidth="98.0" text="Score" textFill="WHITE">
           <font>
               <Font name="Courier New Bold" size="18.0" />
           </font>
       </Label>
      <Label fx:id="ScaleValue" layoutX="146.0" layoutY="320.0" prefHeight="20.0" prefWidth="143.0" text="Scale Value  :" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="enterScaleVal" layoutX="289.0" layoutY="316.0" />
       <Label layoutX="274.0" layoutY="274.0" text="Answer:" textFill="WHITE">
           <font>
               <Font name="Courier New Bold" size="14.0" />
           </font>
       </Label>
      <Button fx:id="scalingCheck" layoutX="279.0" layoutY="361.0" mnemonicParsing="false" onAction="#handlescalingCheck" text="Check" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b8deffa9" height="170.0" layoutX="54.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="516.0" />
      <Text layoutX="85.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Original Points:">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </Text>
      <Label fx:id="scaleOri" layoutX="85.0" layoutY="114.0" prefHeight="38.0" prefWidth="467.0" text="Label" textFill="#ffa100">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </Label>
      <Text layoutX="87.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image Points:">
         <font>
            <Font name="Courier New" size="14.0" />
         </font>
      </Text>
      <Label fx:id="scaleImg" layoutX="85.0" layoutY="180.0" prefHeight="38.0" prefWidth="467.0" text="Label" textFill="#6200ff">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
